<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'/>
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css' rel='stylesheet'/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }



































































    </style>
</head>

<body>
<div id='map'></div>
</body>
<script>

var directory = "randomSplit";

        mapboxgl.accessToken = 'pk.eyJ1IjoiYmVuamFtaW4td3lzcyIsImEiOiJVcm5FdEw4In0.S8HRIEq8NqdtFVz2-BwQog';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v9',
            center: [-73.963417, 40.785028],
            zoom: 12
        });

        map.on('load', function () {
    map.addLayer({
        'id': 'cs1',
        'type': 'fill',
        'source': {
            'type': 'geojson',
            'data': './'+directory+'/mp1.json'
        },
        'layout': {},
        'paint': {
            'fill-color': '#ff0000',
            'fill-opacity': 0.2
        }
    });

    map.addLayer({
        'id': 'cs2',
        'type': 'fill',
        'source': {
            'type': 'geojson',
            'data': './'+directory+'/mp2.json'
        },
        'layout': {},
        'paint': {
            'fill-color': '#00ff00',
            'fill-opacity': 0.2
        }
    });

        map.addLayer({
        'id': 'cs3',
        'type': 'fill',
        'source': {
            'type': 'geojson',
            'data': './'+directory+'/mp3.json'
        },
        'layout': {},
        'paint': {
            'fill-color': '#0000ff',
            'fill-opacity': 0.2
        }
    });

map.addLayer({
        'id': 'centralPark',
        'type': 'line',
        'source': {
            'type': 'geojson',
            'data': './'+directory+'/roi.json'
        },
        'layout': {},
        'paint': {
            'line-color': '#0000FF',
            'line-opacity': 1.0
        }
    });

map.addLayer({
        'id': 'grid',
        'type': 'line',
        'source': {
            'type': 'geojson',
            'data': './'+directory+'/grid.json'
        },
        'layout': {},
        'paint': {
            'line-color': '#111111',
            'line-opacity': 0.3
        }
    });
});















































































































































































































































































































































































































































































































































































































































































</script>

</html>