<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'/>
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css' rel='stylesheet'/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }











    </style>
</head>

<body>
<div id='map'></div>
<script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiYmVuamFtaW4td3lzcyIsImEiOiJVcm5FdEw4In0.S8HRIEq8NqdtFVz2-BwQog';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v9',
            center: [-73.963417, 40.785028],
            zoom: 12
        });

        map.on('load', function () {
    map.addLayer({
        'id': 'cs1',
        'type': 'fill',
        'source': {
            'type': 'geojson',
            'data': {
                'type': 'Feature',
                'geometry': {
                    'type': 'MultiPolygon',
                    'coordinates': [
                      [[[-73.9872,40.7615],
                        [-73.9753,40.7615],
                        [-73.9753,40.7733],
                        [-73.9872,40.7733],
                        [-73.9872,40.7615]]],
                      [[[-73.9753,40.7615],
                        [-73.9635,40.7615],
                        [-73.9635,40.7733],
                        [-73.9753,40.7733],
                        [-73.9753,40.7615]]],
                      [[[-73.9872,40.7733],
                        [-73.9753,40.7733],
                        [-73.9753,40.7852],
                        [-73.9872,40.7852],
                        [-73.9872,40.7733]]],
                      [[[-73.9753,40.7733],
                        [-73.9635,40.7733],
                        [-73.9635,40.7852],
                        [-73.9753,40.7852],
                        [-73.9753,40.7733]]],
                      [[[-73.9635,40.7733],
                        [-73.9517,40.7733],
                        [-73.9517,40.7852],
                        [-73.9635,40.7852],
                        [-73.9635,40.7733]]]
                      ]
                }
            }
        },
        'layout': {},
        'paint': {
            'fill-color': '#ff0000',
            'fill-opacity': 0.2
        }
    });

    map.addLayer({
        'id': 'cs2',
        'type': 'fill',
        'source': {
            'type': 'geojson',
            'data': {
                'type': 'Feature',
                'geometry': {
                    'type': 'MultiPolygon',
                    'coordinates': [
                      [[[-73.9753,40.7852],
                        [-73.9635,40.7852],
                        [-73.9635,40.797],
                        [-73.9753,40.797],
                        [-73.9753,40.7852]]],
                      [[[-73.9635,40.7852],
                        [-73.9517,40.7852],
                        [-73.9517,40.797],
                        [-73.9635,40.797],
                        [-73.9635,40.7852]]],
                      [[[-73.9517,40.7852],
                        [-73.9398,40.7852],
                        [-73.9398,40.797],
                        [-73.9517,40.797],
                        [-73.9517,40.7852]]],
                      [[[-73.9517,40.797],
                        [-73.9398,40.797],
                        [-73.9398,40.8088],
                        [-73.9517,40.8088],
                        [-73.9517,40.797]]]
                      ]
                }
            }
        },
        'layout': {},
        'paint': {
            'fill-color': '#00ff00',
            'fill-opacity': 0.2
        }
    });

        map.addLayer({
        'id': 'cs3',
        'type': 'fill',
        'source': {
            'type': 'geojson',
            'data': {
                'type': 'Feature',
                'geometry': {
                    'type': 'MultiPolygon',
                    'coordinates': [
                      [[[-73.9635,40.797],
                        [-73.9517,40.797],
                        [-73.9517,40.8088],
                        [-73.9635,40.8088],
                        [-73.9635,40.797]]]
                      ]
                }
            }
        },
        'layout': {},
        'paint': {
            'fill-color': '#0000ff',
            'fill-opacity': 0.2
        }
    });

map.addLayer({
        'id': 'centralPark',
        'type': 'line',
        'source': {
            'type': 'geojson',
            'data': {
                'type': 'Feature',
                'geometry': {
                    'type': 'Polygon',
                    'coordinates': [
                      [[-73.973070,40.764793],
                       [-73.949162,40.796866],
                       [-73.958144,40.800594],
                       [-73.981916,40.768034],
                       [-73.973070,40.764793]]
                    ]
                }
            }
        },
        'layout': {},
        'paint': {
            'line-color': '#0000FF',
            'line-opacity': 1.0
        }
    });

map.addLayer({
        'id': 'grid',
        'type': 'line',
        'source': {
            'type': 'geojson',
            'data': {
                'type': 'Feature',
                'geometry': {
                    'type': 'MultiPolygon',
                    'coordinates': [
                      [[[-74.0581, 40.6905],
                        [-74.0463, 40.6905],
                        [-74.0463, 40.7024],
                        [-74.0581, 40.7024],
                        [-74.0581, 40.6905]]],
                      [[[-74.0463, 40.6905],
                        [-74.0345, 40.6905],
                        [-74.0345, 40.7024],
                        [-74.0463, 40.7024],
                        [-74.0463, 40.6905]]],
                      [[[-74.0345, 40.6905],
                        [-74.0227, 40.6905],
                        [-74.0227, 40.7024],
                        [-74.0345, 40.7024],
                        [-74.0345, 40.6905]]],
                      [[[-74.0227, 40.6905],
                        [-74.0108, 40.6905],
                        [-74.0108, 40.7024],
                        [-74.0227, 40.7024],
                        [-74.0227, 40.6905]]],
                      [[[-74.0108, 40.6905],
                        [-73.999, 40.6905],
                        [-73.999, 40.7024],
                        [-74.0108, 40.7024],
                        [-74.0108, 40.6905]]],
                      [[[-73.999, 40.6905],
                        [-73.9872, 40.6905],
                        [-73.9872, 40.7024],
                        [-73.999, 40.7024],
                        [-73.999, 40.6905]]],
                      [[[-73.9872, 40.6905],
                        [-73.9753, 40.6905],
                        [-73.9753, 40.7024],
                        [-73.9872, 40.7024],
                        [-73.9872, 40.6905]]],
                      [[[-73.9753, 40.6905],
                        [-73.9635, 40.6905],
                        [-73.9635, 40.7024],
                        [-73.9753, 40.7024],
                        [-73.9753, 40.6905]]],
                      [[[-73.9635, 40.6905],
                        [-73.9517, 40.6905],
                        [-73.9517, 40.7024],
                        [-73.9635, 40.7024],
                        [-73.9635, 40.6905]]],
                      [[[-73.9517, 40.6905],
                        [-73.9398, 40.6905],
                        [-73.9398, 40.7024],
                        [-73.9517, 40.7024],
                        [-73.9517, 40.6905]]],
                      [[[-73.9398, 40.6905],
                        [-73.928, 40.6905],
                        [-73.928, 40.7024],
                        [-73.9398, 40.7024],
                        [-73.9398, 40.6905]]],
                      [[[-73.928, 40.6905],
                        [-73.9162, 40.6905],
                        [-73.9162, 40.7024],
                        [-73.928, 40.7024],
                        [-73.928, 40.6905]]],
                      [[[-73.9162, 40.6905],
                        [-73.9044, 40.6905],
                        [-73.9044, 40.7024],
                        [-73.9162, 40.7024],
                        [-73.9162, 40.6905]]],
                      [[[-73.9044, 40.6905],
                        [-73.8925, 40.6905],
                        [-73.8925, 40.7024],
                        [-73.9044, 40.7024],
                        [-73.9044, 40.6905]]],
                      [[[-73.8925, 40.6905],
                        [-73.8807, 40.6905],
                        [-73.8807, 40.7024],
                        [-73.8925, 40.7024],
                        [-73.8925, 40.6905]]],
          [
            [
              [-73.8807, 40.6905],
              [-73.8689, 40.6905],
              [-73.8689, 40.7024],
              [-73.8807, 40.7024],
              [-73.8807, 40.6905]
            ]
          ],
          [
            [
              [-74.0581, 40.7024],
              [-74.0463, 40.7024],
              [-74.0463, 40.7142],
              [-74.0581, 40.7142],
              [-74.0581, 40.7024]
            ]
          ],
          [
            [
              [-74.0463, 40.7024],
              [-74.0345, 40.7024],
              [-74.0345, 40.7142],
              [-74.0463, 40.7142],
              [-74.0463, 40.7024]
            ]
          ],
          [
            [
              [-74.0345, 40.7024],
              [-74.0227, 40.7024],
              [-74.0227, 40.7142],
              [-74.0345, 40.7142],
              [-74.0345, 40.7024]
            ]
          ],
          [
            [
              [-74.0227, 40.7024],
              [-74.0108, 40.7024],
              [-74.0108, 40.7142],
              [-74.0227, 40.7142],
              [-74.0227, 40.7024]
            ]
          ],
          [
            [
              [-74.0108, 40.7024],
              [-73.999, 40.7024],
              [-73.999, 40.7142],
              [-74.0108, 40.7142],
              [-74.0108, 40.7024]
            ]
          ],
          [
            [
              [-73.999, 40.7024],
              [-73.9872, 40.7024],
              [-73.9872, 40.7142],
              [-73.999, 40.7142],
              [-73.999, 40.7024]
            ]
          ],
          [
            [
              [-73.9872, 40.7024],
              [-73.9753, 40.7024],
              [-73.9753, 40.7142],
              [-73.9872, 40.7142],
              [-73.9872, 40.7024]
            ]
          ],
          [
            [
              [-73.9753, 40.7024],
              [-73.9635, 40.7024],
              [-73.9635, 40.7142],
              [-73.9753, 40.7142],
              [-73.9753, 40.7024]
            ]
          ],
          [
            [
              [-73.9635, 40.7024],
              [-73.9517, 40.7024],
              [-73.9517, 40.7142],
              [-73.9635, 40.7142],
              [-73.9635, 40.7024]
            ]
          ],
          [
            [
              [-73.9517, 40.7024],
              [-73.9398, 40.7024],
              [-73.9398, 40.7142],
              [-73.9517, 40.7142],
              [-73.9517, 40.7024]
            ]
          ],
          [
            [
              [-73.9398, 40.7024],
              [-73.928, 40.7024],
              [-73.928, 40.7142],
              [-73.9398, 40.7142],
              [-73.9398, 40.7024]
            ]
          ],
          [
            [
              [-73.928, 40.7024],
              [-73.9162, 40.7024],
              [-73.9162, 40.7142],
              [-73.928, 40.7142],
              [-73.928, 40.7024]
            ]
          ],
          [
            [
              [-73.9162, 40.7024],
              [-73.9044, 40.7024],
              [-73.9044, 40.7142],
              [-73.9162, 40.7142],
              [-73.9162, 40.7024]
            ]
          ],
          [
            [
              [-73.9044, 40.7024],
              [-73.8925, 40.7024],
              [-73.8925, 40.7142],
              [-73.9044, 40.7142],
              [-73.9044, 40.7024]
            ]
          ],
          [
            [
              [-73.8925, 40.7024],
              [-73.8807, 40.7024],
              [-73.8807, 40.7142],
              [-73.8925, 40.7142],
              [-73.8925, 40.7024]
            ]
          ],
          [
            [
              [-73.8807, 40.7024],
              [-73.8689, 40.7024],
              [-73.8689, 40.7142],
              [-73.8807, 40.7142],
              [-73.8807, 40.7024]
            ]
          ],
          [
            [
              [-74.0581, 40.7142],
              [-74.0463, 40.7142],
              [-74.0463, 40.726],
              [-74.0581, 40.726],
              [-74.0581, 40.7142]
            ]
          ],
          [
            [
              [-74.0463, 40.7142],
              [-74.0345, 40.7142],
              [-74.0345, 40.726],
              [-74.0463, 40.726],
              [-74.0463, 40.7142]
            ]
          ],
          [
            [
              [-74.0345, 40.7142],
              [-74.0227, 40.7142],
              [-74.0227, 40.726],
              [-74.0345, 40.726],
              [-74.0345, 40.7142]
            ]
          ],
          [
            [
              [-74.0227, 40.7142],
              [-74.0108, 40.7142],
              [-74.0108, 40.726],
              [-74.0227, 40.726],
              [-74.0227, 40.7142]
            ]
          ],
          [
            [
              [-74.0108, 40.7142],
              [-73.999, 40.7142],
              [-73.999, 40.726],
              [-74.0108, 40.726],
              [-74.0108, 40.7142]
            ]
          ],
          [
            [
              [-73.999, 40.7142],
              [-73.9872, 40.7142],
              [-73.9872, 40.726],
              [-73.999, 40.726],
              [-73.999, 40.7142]
            ]
          ],
          [
            [
              [-73.9872, 40.7142],
              [-73.9753, 40.7142],
              [-73.9753, 40.726],
              [-73.9872, 40.726],
              [-73.9872, 40.7142]
            ]
          ],
          [
            [
              [-73.9753, 40.7142],
              [-73.9635, 40.7142],
              [-73.9635, 40.726],
              [-73.9753, 40.726],
              [-73.9753, 40.7142]
            ]
          ],
          [
            [
              [-73.9635, 40.7142],
              [-73.9517, 40.7142],
              [-73.9517, 40.726],
              [-73.9635, 40.726],
              [-73.9635, 40.7142]
            ]
          ],
          [
            [
              [-73.9517, 40.7142],
              [-73.9398, 40.7142],
              [-73.9398, 40.726],
              [-73.9517, 40.726],
              [-73.9517, 40.7142]
            ]
          ],
          [
            [
              [-73.9398, 40.7142],
              [-73.928, 40.7142],
              [-73.928, 40.726],
              [-73.9398, 40.726],
              [-73.9398, 40.7142]
            ]
          ],
          [
            [
              [-73.928, 40.7142],
              [-73.9162, 40.7142],
              [-73.9162, 40.726],
              [-73.928, 40.726],
              [-73.928, 40.7142]
            ]
          ],
          [
            [
              [-73.9162, 40.7142],
              [-73.9044, 40.7142],
              [-73.9044, 40.726],
              [-73.9162, 40.726],
              [-73.9162, 40.7142]
            ]
          ],
          [
            [
              [-73.9044, 40.7142],
              [-73.8925, 40.7142],
              [-73.8925, 40.726],
              [-73.9044, 40.726],
              [-73.9044, 40.7142]
            ]
          ],
          [
            [
              [-73.8925, 40.7142],
              [-73.8807, 40.7142],
              [-73.8807, 40.726],
              [-73.8925, 40.726],
              [-73.8925, 40.7142]
            ]
          ],
          [
            [
              [-73.8807, 40.7142],
              [-73.8689, 40.7142],
              [-73.8689, 40.726],
              [-73.8807, 40.726],
              [-73.8807, 40.7142]
            ]
          ],
          [
            [
              [-74.0581, 40.726],
              [-74.0463, 40.726],
              [-74.0463, 40.7379],
              [-74.0581, 40.7379],
              [-74.0581, 40.726]
            ]
          ],
          [
            [
              [-74.0463, 40.726],
              [-74.0345, 40.726],
              [-74.0345, 40.7379],
              [-74.0463, 40.7379],
              [-74.0463, 40.726]
            ]
          ],
          [
            [
              [-74.0345, 40.726],
              [-74.0227, 40.726],
              [-74.0227, 40.7379],
              [-74.0345, 40.7379],
              [-74.0345, 40.726]
            ]
          ],
          [
            [
              [-74.0227, 40.726],
              [-74.0108, 40.726],
              [-74.0108, 40.7379],
              [-74.0227, 40.7379],
              [-74.0227, 40.726]
            ]
          ],
          [
            [
              [-74.0108, 40.726],
              [-73.999, 40.726],
              [-73.999, 40.7379],
              [-74.0108, 40.7379],
              [-74.0108, 40.726]
            ]
          ],
          [
            [
              [-73.999, 40.726],
              [-73.9872, 40.726],
              [-73.9872, 40.7379],
              [-73.999, 40.7379],
              [-73.999, 40.726]
            ]
          ],
          [
            [
              [-73.9872, 40.726],
              [-73.9753, 40.726],
              [-73.9753, 40.7379],
              [-73.9872, 40.7379],
              [-73.9872, 40.726]
            ]
          ],
          [
            [
              [-73.9753, 40.726],
              [-73.9635, 40.726],
              [-73.9635, 40.7379],
              [-73.9753, 40.7379],
              [-73.9753, 40.726]
            ]
          ],
          [
            [
              [-73.9635, 40.726],
              [-73.9517, 40.726],
              [-73.9517, 40.7379],
              [-73.9635, 40.7379],
              [-73.9635, 40.726]
            ]
          ],
          [
            [
              [-73.9517, 40.726],
              [-73.9398, 40.726],
              [-73.9398, 40.7379],
              [-73.9517, 40.7379],
              [-73.9517, 40.726]
            ]
          ],
          [
            [
              [-73.9398, 40.726],
              [-73.928, 40.726],
              [-73.928, 40.7379],
              [-73.9398, 40.7379],
              [-73.9398, 40.726]
            ]
          ],
          [
            [
              [-73.928, 40.726],
              [-73.9162, 40.726],
              [-73.9162, 40.7379],
              [-73.928, 40.7379],
              [-73.928, 40.726]
            ]
          ],
          [
            [
              [-73.9162, 40.726],
              [-73.9044, 40.726],
              [-73.9044, 40.7379],
              [-73.9162, 40.7379],
              [-73.9162, 40.726]
            ]
          ],
          [
            [
              [-73.9044, 40.726],
              [-73.8925, 40.726],
              [-73.8925, 40.7379],
              [-73.9044, 40.7379],
              [-73.9044, 40.726]
            ]
          ],
          [
            [
              [-73.8925, 40.726],
              [-73.8807, 40.726],
              [-73.8807, 40.7379],
              [-73.8925, 40.7379],
              [-73.8925, 40.726]
            ]
          ],
          [
            [
              [-73.8807, 40.726],
              [-73.8689, 40.726],
              [-73.8689, 40.7379],
              [-73.8807, 40.7379],
              [-73.8807, 40.726]
            ]
          ],
          [
            [
              [-74.0581, 40.7379],
              [-74.0463, 40.7379],
              [-74.0463, 40.7497],
              [-74.0581, 40.7497],
              [-74.0581, 40.7379]
            ]
          ],
          [
            [
              [-74.0463, 40.7379],
              [-74.0345, 40.7379],
              [-74.0345, 40.7497],
              [-74.0463, 40.7497],
              [-74.0463, 40.7379]
            ]
          ],
          [
            [
              [-74.0345, 40.7379],
              [-74.0227, 40.7379],
              [-74.0227, 40.7497],
              [-74.0345, 40.7497],
              [-74.0345, 40.7379]
            ]
          ],
          [
            [
              [-74.0227, 40.7379],
              [-74.0108, 40.7379],
              [-74.0108, 40.7497],
              [-74.0227, 40.7497],
              [-74.0227, 40.7379]
            ]
          ],
          [
            [
              [-74.0108, 40.7379],
              [-73.999, 40.7379],
              [-73.999, 40.7497],
              [-74.0108, 40.7497],
              [-74.0108, 40.7379]
            ]
          ],
          [
            [
              [-73.999, 40.7379],
              [-73.9872, 40.7379],
              [-73.9872, 40.7497],
              [-73.999, 40.7497],
              [-73.999, 40.7379]
            ]
          ],
          [
            [
              [-73.9872, 40.7379],
              [-73.9753, 40.7379],
              [-73.9753, 40.7497],
              [-73.9872, 40.7497],
              [-73.9872, 40.7379]
            ]
          ],
          [
            [
              [-73.9753, 40.7379],
              [-73.9635, 40.7379],
              [-73.9635, 40.7497],
              [-73.9753, 40.7497],
              [-73.9753, 40.7379]
            ]
          ],
          [
            [
              [-73.9635, 40.7379],
              [-73.9517, 40.7379],
              [-73.9517, 40.7497],
              [-73.9635, 40.7497],
              [-73.9635, 40.7379]
            ]
          ],
          [
            [
              [-73.9517, 40.7379],
              [-73.9398, 40.7379],
              [-73.9398, 40.7497],
              [-73.9517, 40.7497],
              [-73.9517, 40.7379]
            ]
          ],
          [
            [
              [-73.9398, 40.7379],
              [-73.928, 40.7379],
              [-73.928, 40.7497],
              [-73.9398, 40.7497],
              [-73.9398, 40.7379]
            ]
          ],
          [
            [
              [-73.928, 40.7379],
              [-73.9162, 40.7379],
              [-73.9162, 40.7497],
              [-73.928, 40.7497],
              [-73.928, 40.7379]
            ]
          ],
          [
            [
              [-73.9162, 40.7379],
              [-73.9044, 40.7379],
              [-73.9044, 40.7497],
              [-73.9162, 40.7497],
              [-73.9162, 40.7379]
            ]
          ],
          [
            [
              [-73.9044, 40.7379],
              [-73.8925, 40.7379],
              [-73.8925, 40.7497],
              [-73.9044, 40.7497],
              [-73.9044, 40.7379]
            ]
          ],
          [
            [
              [-73.8925, 40.7379],
              [-73.8807, 40.7379],
              [-73.8807, 40.7497],
              [-73.8925, 40.7497],
              [-73.8925, 40.7379]
            ]
          ],
          [
            [
              [-73.8807, 40.7379],
              [-73.8689, 40.7379],
              [-73.8689, 40.7497],
              [-73.8807, 40.7497],
              [-73.8807, 40.7379]
            ]
          ],
          [
            [
              [-74.0581, 40.7497],
              [-74.0463, 40.7497],
              [-74.0463, 40.7615],
              [-74.0581, 40.7615],
              [-74.0581, 40.7497]
            ]
          ],
          [
            [
              [-74.0463, 40.7497],
              [-74.0345, 40.7497],
              [-74.0345, 40.7615],
              [-74.0463, 40.7615],
              [-74.0463, 40.7497]
            ]
          ],
          [
            [
              [-74.0345, 40.7497],
              [-74.0227, 40.7497],
              [-74.0227, 40.7615],
              [-74.0345, 40.7615],
              [-74.0345, 40.7497]
            ]
          ],
          [
            [
              [-74.0227, 40.7497],
              [-74.0108, 40.7497],
              [-74.0108, 40.7615],
              [-74.0227, 40.7615],
              [-74.0227, 40.7497]
            ]
          ],
          [
            [
              [-74.0108, 40.7497],
              [-73.999, 40.7497],
              [-73.999, 40.7615],
              [-74.0108, 40.7615],
              [-74.0108, 40.7497]
            ]
          ],
          [
            [
              [-73.999, 40.7497],
              [-73.9872, 40.7497],
              [-73.9872, 40.7615],
              [-73.999, 40.7615],
              [-73.999, 40.7497]
            ]
          ],
          [
            [
              [-73.9872, 40.7497],
              [-73.9753, 40.7497],
              [-73.9753, 40.7615],
              [-73.9872, 40.7615],
              [-73.9872, 40.7497]
            ]
          ],
          [
            [
              [-73.9753, 40.7497],
              [-73.9635, 40.7497],
              [-73.9635, 40.7615],
              [-73.9753, 40.7615],
              [-73.9753, 40.7497]
            ]
          ],
          [
            [
              [-73.9635, 40.7497],
              [-73.9517, 40.7497],
              [-73.9517, 40.7615],
              [-73.9635, 40.7615],
              [-73.9635, 40.7497]
            ]
          ],
          [
            [
              [-73.9517, 40.7497],
              [-73.9398, 40.7497],
              [-73.9398, 40.7615],
              [-73.9517, 40.7615],
              [-73.9517, 40.7497]
            ]
          ],
          [
            [
              [-73.9398, 40.7497],
              [-73.928, 40.7497],
              [-73.928, 40.7615],
              [-73.9398, 40.7615],
              [-73.9398, 40.7497]
            ]
          ],
          [
            [
              [-73.928, 40.7497],
              [-73.9162, 40.7497],
              [-73.9162, 40.7615],
              [-73.928, 40.7615],
              [-73.928, 40.7497]
            ]
          ],
          [
            [
              [-73.9162, 40.7497],
              [-73.9044, 40.7497],
              [-73.9044, 40.7615],
              [-73.9162, 40.7615],
              [-73.9162, 40.7497]
            ]
          ],
          [
            [
              [-73.9044, 40.7497],
              [-73.8925, 40.7497],
              [-73.8925, 40.7615],
              [-73.9044, 40.7615],
              [-73.9044, 40.7497]
            ]
          ],
          [
            [
              [-73.8925, 40.7497],
              [-73.8807, 40.7497],
              [-73.8807, 40.7615],
              [-73.8925, 40.7615],
              [-73.8925, 40.7497]
            ]
          ],
          [
            [
              [-73.8807, 40.7497],
              [-73.8689, 40.7497],
              [-73.8689, 40.7615],
              [-73.8807, 40.7615],
              [-73.8807, 40.7497]
            ]
          ],
          [
            [
              [-74.0581, 40.7615],
              [-74.0463, 40.7615],
              [-74.0463, 40.7733],
              [-74.0581, 40.7733],
              [-74.0581, 40.7615]
            ]
          ],
          [
            [
              [-74.0463, 40.7615],
              [-74.0345, 40.7615],
              [-74.0345, 40.7733],
              [-74.0463, 40.7733],
              [-74.0463, 40.7615]
            ]
          ],
          [
            [
              [-74.0345, 40.7615],
              [-74.0227, 40.7615],
              [-74.0227, 40.7733],
              [-74.0345, 40.7733],
              [-74.0345, 40.7615]
            ]
          ],
          [
            [
              [-74.0227, 40.7615],
              [-74.0108, 40.7615],
              [-74.0108, 40.7733],
              [-74.0227, 40.7733],
              [-74.0227, 40.7615]
            ]
          ],
          [
            [
              [-74.0108, 40.7615],
              [-73.999, 40.7615],
              [-73.999, 40.7733],
              [-74.0108, 40.7733],
              [-74.0108, 40.7615]
            ]
          ],
          [
            [
              [-73.999, 40.7615],
              [-73.9872, 40.7615],
              [-73.9872, 40.7733],
              [-73.999, 40.7733],
              [-73.999, 40.7615]
            ]
          ],
          [
            [
              [-73.9872, 40.7615],
              [-73.9753, 40.7615],
              [-73.9753, 40.7733],
              [-73.9872, 40.7733],
              [-73.9872, 40.7615]
            ]
          ],
          [
            [
              [-73.9753, 40.7615],
              [-73.9635, 40.7615],
              [-73.9635, 40.7733],
              [-73.9753, 40.7733],
              [-73.9753, 40.7615]
            ]
          ],
          [
            [
              [-73.9635, 40.7615],
              [-73.9517, 40.7615],
              [-73.9517, 40.7733],
              [-73.9635, 40.7733],
              [-73.9635, 40.7615]
            ]
          ],
          [
            [
              [-73.9517, 40.7615],
              [-73.9398, 40.7615],
              [-73.9398, 40.7733],
              [-73.9517, 40.7733],
              [-73.9517, 40.7615]
            ]
          ],
          [
            [
              [-73.9398, 40.7615],
              [-73.928, 40.7615],
              [-73.928, 40.7733],
              [-73.9398, 40.7733],
              [-73.9398, 40.7615]
            ]
          ],
          [
            [
              [-73.928, 40.7615],
              [-73.9162, 40.7615],
              [-73.9162, 40.7733],
              [-73.928, 40.7733],
              [-73.928, 40.7615]
            ]
          ],
          [
            [
              [-73.9162, 40.7615],
              [-73.9044, 40.7615],
              [-73.9044, 40.7733],
              [-73.9162, 40.7733],
              [-73.9162, 40.7615]
            ]
          ],
          [
            [
              [-73.9044, 40.7615],
              [-73.8925, 40.7615],
              [-73.8925, 40.7733],
              [-73.9044, 40.7733],
              [-73.9044, 40.7615]
            ]
          ],
          [
            [
              [-73.8925, 40.7615],
              [-73.8807, 40.7615],
              [-73.8807, 40.7733],
              [-73.8925, 40.7733],
              [-73.8925, 40.7615]
            ]
          ],
          [
            [
              [-73.8807, 40.7615],
              [-73.8689, 40.7615],
              [-73.8689, 40.7733],
              [-73.8807, 40.7733],
              [-73.8807, 40.7615]
            ]
          ],
          [
            [
              [-74.0581, 40.7733],
              [-74.0463, 40.7733],
              [-74.0463, 40.7852],
              [-74.0581, 40.7852],
              [-74.0581, 40.7733]
            ]
          ],
          [
            [
              [-74.0463, 40.7733],
              [-74.0345, 40.7733],
              [-74.0345, 40.7852],
              [-74.0463, 40.7852],
              [-74.0463, 40.7733]
            ]
          ],
          [
            [
              [-74.0345, 40.7733],
              [-74.0227, 40.7733],
              [-74.0227, 40.7852],
              [-74.0345, 40.7852],
              [-74.0345, 40.7733]
            ]
          ],
          [
            [
              [-74.0227, 40.7733],
              [-74.0108, 40.7733],
              [-74.0108, 40.7852],
              [-74.0227, 40.7852],
              [-74.0227, 40.7733]
            ]
          ],
          [
            [
              [-74.0108, 40.7733],
              [-73.999, 40.7733],
              [-73.999, 40.7852],
              [-74.0108, 40.7852],
              [-74.0108, 40.7733]
            ]
          ],
          [
            [
              [-73.999, 40.7733],
              [-73.9872, 40.7733],
              [-73.9872, 40.7852],
              [-73.999, 40.7852],
              [-73.999, 40.7733]
            ]
          ],
          [
            [
              [-73.9872, 40.7733],
              [-73.9753, 40.7733],
              [-73.9753, 40.7852],
              [-73.9872, 40.7852],
              [-73.9872, 40.7733]
            ]
          ],
          [
            [
              [-73.9753, 40.7733],
              [-73.9635, 40.7733],
              [-73.9635, 40.7852],
              [-73.9753, 40.7852],
              [-73.9753, 40.7733]
            ]
          ],
          [
            [
              [-73.9635, 40.7733],
              [-73.9517, 40.7733],
              [-73.9517, 40.7852],
              [-73.9635, 40.7852],
              [-73.9635, 40.7733]
            ]
          ],
          [
            [
              [-73.9517, 40.7733],
              [-73.9398, 40.7733],
              [-73.9398, 40.7852],
              [-73.9517, 40.7852],
              [-73.9517, 40.7733]
            ]
          ],
          [
            [
              [-73.9398, 40.7733],
              [-73.928, 40.7733],
              [-73.928, 40.7852],
              [-73.9398, 40.7852],
              [-73.9398, 40.7733]
            ]
          ],
          [
            [
              [-73.928, 40.7733],
              [-73.9162, 40.7733],
              [-73.9162, 40.7852],
              [-73.928, 40.7852],
              [-73.928, 40.7733]
            ]
          ],
          [
            [
              [-73.9162, 40.7733],
              [-73.9044, 40.7733],
              [-73.9044, 40.7852],
              [-73.9162, 40.7852],
              [-73.9162, 40.7733]
            ]
          ],
          [
            [
              [-73.9044, 40.7733],
              [-73.8925, 40.7733],
              [-73.8925, 40.7852],
              [-73.9044, 40.7852],
              [-73.9044, 40.7733]
            ]
          ],
          [
            [
              [-73.8925, 40.7733],
              [-73.8807, 40.7733],
              [-73.8807, 40.7852],
              [-73.8925, 40.7852],
              [-73.8925, 40.7733]
            ]
          ],
          [
            [
              [-73.8807, 40.7733],
              [-73.8689, 40.7733],
              [-73.8689, 40.7852],
              [-73.8807, 40.7852],
              [-73.8807, 40.7733]
            ]
          ],
          [
            [
              [-74.0581, 40.7852],
              [-74.0463, 40.7852],
              [-74.0463, 40.797],
              [-74.0581, 40.797],
              [-74.0581, 40.7852]
            ]
          ],
          [
            [
              [-74.0463, 40.7852],
              [-74.0345, 40.7852],
              [-74.0345, 40.797],
              [-74.0463, 40.797],
              [-74.0463, 40.7852]
            ]
          ],
          [
            [
              [-74.0345, 40.7852],
              [-74.0227, 40.7852],
              [-74.0227, 40.797],
              [-74.0345, 40.797],
              [-74.0345, 40.7852]
            ]
          ],
          [
            [
              [-74.0227, 40.7852],
              [-74.0108, 40.7852],
              [-74.0108, 40.797],
              [-74.0227, 40.797],
              [-74.0227, 40.7852]
            ]
          ],
          [
            [
              [-74.0108, 40.7852],
              [-73.999, 40.7852],
              [-73.999, 40.797],
              [-74.0108, 40.797],
              [-74.0108, 40.7852]
            ]
          ],
          [
            [
              [-73.999, 40.7852],
              [-73.9872, 40.7852],
              [-73.9872, 40.797],
              [-73.999, 40.797],
              [-73.999, 40.7852]
            ]
          ],
          [
            [
              [-73.9872, 40.7852],
              [-73.9753, 40.7852],
              [-73.9753, 40.797],
              [-73.9872, 40.797],
              [-73.9872, 40.7852]
            ]
          ],
          [
            [
              [-73.9753, 40.7852],
              [-73.9635, 40.7852],
              [-73.9635, 40.797],
              [-73.9753, 40.797],
              [-73.9753, 40.7852]
            ]
          ],
          [
            [
              [-73.9635, 40.7852],
              [-73.9517, 40.7852],
              [-73.9517, 40.797],
              [-73.9635, 40.797],
              [-73.9635, 40.7852]
            ]
          ],
          [
            [
              [-73.9517, 40.7852],
              [-73.9398, 40.7852],
              [-73.9398, 40.797],
              [-73.9517, 40.797],
              [-73.9517, 40.7852]
            ]
          ],
          [
            [
              [-73.9398, 40.7852],
              [-73.928, 40.7852],
              [-73.928, 40.797],
              [-73.9398, 40.797],
              [-73.9398, 40.7852]
            ]
          ],
          [
            [
              [-73.928, 40.7852],
              [-73.9162, 40.7852],
              [-73.9162, 40.797],
              [-73.928, 40.797],
              [-73.928, 40.7852]
            ]
          ],
          [
            [
              [-73.9162, 40.7852],
              [-73.9044, 40.7852],
              [-73.9044, 40.797],
              [-73.9162, 40.797],
              [-73.9162, 40.7852]
            ]
          ],
          [
            [
              [-73.9044, 40.7852],
              [-73.8925, 40.7852],
              [-73.8925, 40.797],
              [-73.9044, 40.797],
              [-73.9044, 40.7852]
            ]
          ],
          [
            [
              [-73.8925, 40.7852],
              [-73.8807, 40.7852],
              [-73.8807, 40.797],
              [-73.8925, 40.797],
              [-73.8925, 40.7852]
            ]
          ],
          [
            [
              [-73.8807, 40.7852],
              [-73.8689, 40.7852],
              [-73.8689, 40.797],
              [-73.8807, 40.797],
              [-73.8807, 40.7852]
            ]
          ],
          [
            [
              [-74.0581, 40.797],
              [-74.0463, 40.797],
              [-74.0463, 40.8088],
              [-74.0581, 40.8088],
              [-74.0581, 40.797]
            ]
          ],
          [
            [
              [-74.0463, 40.797],
              [-74.0345, 40.797],
              [-74.0345, 40.8088],
              [-74.0463, 40.8088],
              [-74.0463, 40.797]
            ]
          ],
          [
            [
              [-74.0345, 40.797],
              [-74.0227, 40.797],
              [-74.0227, 40.8088],
              [-74.0345, 40.8088],
              [-74.0345, 40.797]
            ]
          ],
          [
            [
              [-74.0227, 40.797],
              [-74.0108, 40.797],
              [-74.0108, 40.8088],
              [-74.0227, 40.8088],
              [-74.0227, 40.797]
            ]
          ],
          [
            [
              [-74.0108, 40.797],
              [-73.999, 40.797],
              [-73.999, 40.8088],
              [-74.0108, 40.8088],
              [-74.0108, 40.797]
            ]
          ],
          [
            [
              [-73.999, 40.797],
              [-73.9872, 40.797],
              [-73.9872, 40.8088],
              [-73.999, 40.8088],
              [-73.999, 40.797]
            ]
          ],
          [
            [
              [-73.9872, 40.797],
              [-73.9753, 40.797],
              [-73.9753, 40.8088],
              [-73.9872, 40.8088],
              [-73.9872, 40.797]
            ]
          ],
          [
            [
              [-73.9753, 40.797],
              [-73.9635, 40.797],
              [-73.9635, 40.8088],
              [-73.9753, 40.8088],
              [-73.9753, 40.797]
            ]
          ],
          [
            [
              [-73.9635, 40.797],
              [-73.9517, 40.797],
              [-73.9517, 40.8088],
              [-73.9635, 40.8088],
              [-73.9635, 40.797]
            ]
          ],
          [
            [
              [-73.9517, 40.797],
              [-73.9398, 40.797],
              [-73.9398, 40.8088],
              [-73.9517, 40.8088],
              [-73.9517, 40.797]
            ]
          ],
          [
            [
              [-73.9398, 40.797],
              [-73.928, 40.797],
              [-73.928, 40.8088],
              [-73.9398, 40.8088],
              [-73.9398, 40.797]
            ]
          ],
          [
            [
              [-73.928, 40.797],
              [-73.9162, 40.797],
              [-73.9162, 40.8088],
              [-73.928, 40.8088],
              [-73.928, 40.797]
            ]
          ],
          [
            [
              [-73.9162, 40.797],
              [-73.9044, 40.797],
              [-73.9044, 40.8088],
              [-73.9162, 40.8088],
              [-73.9162, 40.797]
            ]
          ],
          [
            [
              [-73.9044, 40.797],
              [-73.8925, 40.797],
              [-73.8925, 40.8088],
              [-73.9044, 40.8088],
              [-73.9044, 40.797]
            ]
          ],
          [
            [
              [-73.8925, 40.797],
              [-73.8807, 40.797],
              [-73.8807, 40.8088],
              [-73.8925, 40.8088],
              [-73.8925, 40.797]
            ]
          ],
          [
            [
              [-73.8807, 40.797],
              [-73.8689, 40.797],
              [-73.8689, 40.8088],
              [-73.8807, 40.8088],
              [-73.8807, 40.797]
            ]
          ],
          [
            [
              [-74.0581, 40.8088],
              [-74.0463, 40.8088],
              [-74.0463, 40.8207],
              [-74.0581, 40.8207],
              [-74.0581, 40.8088]
            ]
          ],
          [
            [
              [-74.0463, 40.8088],
              [-74.0345, 40.8088],
              [-74.0345, 40.8207],
              [-74.0463, 40.8207],
              [-74.0463, 40.8088]
            ]
          ],
          [
            [
              [-74.0345, 40.8088],
              [-74.0227, 40.8088],
              [-74.0227, 40.8207],
              [-74.0345, 40.8207],
              [-74.0345, 40.8088]
            ]
          ],
          [
            [
              [-74.0227, 40.8088],
              [-74.0108, 40.8088],
              [-74.0108, 40.8207],
              [-74.0227, 40.8207],
              [-74.0227, 40.8088]
            ]
          ],
          [
            [
              [-74.0108, 40.8088],
              [-73.999, 40.8088],
              [-73.999, 40.8207],
              [-74.0108, 40.8207],
              [-74.0108, 40.8088]
            ]
          ],
          [
            [
              [-73.999, 40.8088],
              [-73.9872, 40.8088],
              [-73.9872, 40.8207],
              [-73.999, 40.8207],
              [-73.999, 40.8088]
            ]
          ],
          [
            [
              [-73.9872, 40.8088],
              [-73.9753, 40.8088],
              [-73.9753, 40.8207],
              [-73.9872, 40.8207],
              [-73.9872, 40.8088]
            ]
          ],
          [
            [
              [-73.9753, 40.8088],
              [-73.9635, 40.8088],
              [-73.9635, 40.8207],
              [-73.9753, 40.8207],
              [-73.9753, 40.8088]
            ]
          ],
          [
            [
              [-73.9635, 40.8088],
              [-73.9517, 40.8088],
              [-73.9517, 40.8207],
              [-73.9635, 40.8207],
              [-73.9635, 40.8088]
            ]
          ],
          [
            [
              [-73.9517, 40.8088],
              [-73.9398, 40.8088],
              [-73.9398, 40.8207],
              [-73.9517, 40.8207],
              [-73.9517, 40.8088]
            ]
          ],
          [
            [
              [-73.9398, 40.8088],
              [-73.928, 40.8088],
              [-73.928, 40.8207],
              [-73.9398, 40.8207],
              [-73.9398, 40.8088]
            ]
          ],
          [
            [
              [-73.928, 40.8088],
              [-73.9162, 40.8088],
              [-73.9162, 40.8207],
              [-73.928, 40.8207],
              [-73.928, 40.8088]
            ]
          ],
          [
            [
              [-73.9162, 40.8088],
              [-73.9044, 40.8088],
              [-73.9044, 40.8207],
              [-73.9162, 40.8207],
              [-73.9162, 40.8088]
            ]
          ],
          [
            [
              [-73.9044, 40.8088],
              [-73.8925, 40.8088],
              [-73.8925, 40.8207],
              [-73.9044, 40.8207],
              [-73.9044, 40.8088]
            ]
          ],
          [
            [
              [-73.8925, 40.8088],
              [-73.8807, 40.8088],
              [-73.8807, 40.8207],
              [-73.8925, 40.8207],
              [-73.8925, 40.8088]
            ]
          ],
          [
            [
              [-73.8807, 40.8088],
              [-73.8689, 40.8088],
              [-73.8689, 40.8207],
              [-73.8807, 40.8207],
              [-73.8807, 40.8088]
            ]
          ]
        ]
                }
            }
        },
        'layout': {},
        'paint': {
            'line-color': '#111111',
            'line-opacity': 0.3
        }
    });
});



















































































































































































































































































































































































































































































































































</script>
</body>

</html>